<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Artificial Intelligence, Programming and Robotics (I) - 2.º ESO</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="css/ict.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Artificial Intelligence, Programming and Robotics";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
 <link href="assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        </style> <script src="assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".">
          <img src="images/floppy-ict2.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Artificial Intelligence</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="contents/ai/intro.html">Introduction to AI</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Programming</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="contents/programming/intro.html">Introduction to Programming</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Project Rock Paper Scissors Lizard Spock</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="contents/programming/rpsls/project.html">0. The Project</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="contents/programming/rpsls/thegame.html">1. The Game</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="contents/programming/rpsls/animation.html">2. Graphics and Animation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="contents/programming/rpsls/logic.html">3. Logic and Control</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="contents/programming/rpsls/rps_tutorial.html">Tutorial: Rock, Paper, Scissors</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Robotics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="contents/robotics/intro.html">Introduction to Robotics</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">More</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="https://www.esferatic.com">Blog</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://www.instagram.com/esferatic">Instagram</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Artificial Intelligence, Programming and Robotics (I) - 2.º ESO</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li>Artificial Intelligence, Programming and Robotics</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="artificial-intelligence-programming-and-robotics">Artificial Intelligence, Programming and Robotics</h1>
<p><a class="glightbox" href="images/aipr3_illustration.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="AI, Programming, and Robotics" src="images/aipr3_illustration.jpg" /></a></p>
<p><strong>Artificial intelligence</strong> (AI) and <strong>robotics</strong> are really interesting things that are now part of our daily lives. They are used in many tasks we do every day and are also connected to <strong>programming</strong>, which is like giving instructions to computers to do incredible things. These are very important things that are changing how we live.</p>
<p>In the second half of the last century, there was a digital revolution that made the era of information possible. However, it wasn't until a few years later, when the <strong>Internet</strong> became more accessible and computers could automatically process large amounts of information, that we truly entered the information society, which is like the successor to the industrial era.</p>
<p>Now, since the beginning of this century, <strong>computing</strong> (which means using computers) and its application in non-biological intelligent systems and <strong>robots</strong> are causing another significant change in how we live. This is like a new industrial revolution, marking a very important moment in the development of our society.</p>
<p>In school, when we learn about <strong>artificial intelligence, programming, and robotics</strong>, we are using <strong>computational thinking</strong>, which is like learning to think like a computer. We learn to develop computer programs, use artificial intelligence techniques, and even program robots. We also discuss <strong>how these technologies impact society</strong>, and we talk about the scientific, ethical, and social aspects of all this. In summary, we are learning very interesting things that help us understand and be part of the modern world.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>

<!--
MkDocs version : 1.4.3
Build Date UTC : 2024-01-17 09:22:06.097773+00:00
-->
