<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>Abstraction, Sequencing, Algorithmic Thinking, and Its Representation with Natural Language and Flow Diagrams - Artificial Intelligence, Programming and Robotics (I) - 2.º ESO</title>
<link href="../../css/theme.css" rel="stylesheet"/>
<link href="../../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" rel="stylesheet"/>
<link href="../../css/ict.css" rel="stylesheet"/>
<link href="../../css/glightbox.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "Abstraction, Sequencing, Algorithmic Thinking, and Its Representation with Natural Language and Flow Diagrams";
        var mkdocs_page_input_path = "contents/programming/abstraction.md";
        var mkdocs_page_url = null;
      </script>
<!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a href="../..">
<img alt="Logo" class="logo" src="../../images/floppy-ict2.png"/>
</a><div role="search">
<form action="../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="Search docs" name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unit00/presentation.html">Presentation</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Sessions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sessions/class01.html">01 · Presentation (Jan 7–9)</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sessions/class02.html">▶ 02 · What is a AI Chatbot (Jan 12–16)</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../..">Artificial Intelligence, Programming and Robotics (I) - 2.º ESO</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Docs" class="icon icon-home" href="../.."></a></li>
<li class="breadcrumb-item active">Abstraction, Sequencing, Algorithmic Thinking, and Its Representation with Natural Language and Flow Diagrams</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<div><h1 id="abstraction-sequencing-algorithmic-thinking-and-its-representation-with-natural-language-and-flow-diagrams">Abstraction, Sequencing, Algorithmic Thinking, and Its Representation with Natural Language and Flow Diagrams<a class="headerlink" href="#abstraction-sequencing-algorithmic-thinking-and-its-representation-with-natural-language-and-flow-diagrams" title="Permanent link">¶</a></h1>
<p>Welcome to the exciting world of Artificial Intelligence, Programming, and Robotics! In this section, we will learn about four important concepts: abstraction, sequencing, algorithmic thinking, and how to represent these ideas using natural language and flow diagrams. These ideas are the building blocks for creating computer programs and robots.</p>
<h2 id="abstraction">Abstraction<a class="headerlink" href="#abstraction" title="Permanent link">¶</a></h2>
<p><strong>Abstraction</strong> is a way to simplify something complicated by focusing on the main idea and ignoring the small details. It helps us to understand and solve problems more easily.</p>
<div class="example">Think about a car. Instead of thinking about every small part (like screws and wires), you can think about the main parts: the engine, the wheels, and the seats. This makes it easier to understand how a car works.</div>
<p>In programming, abstraction helps us to focus on what a program should do without worrying about how it does it. </p>
<ul>
<li><strong>Programming Example:</strong> When you use an app on your phone, you only care about what the app does, like sending a message. You don’t need to know all the code that makes it work.</li>
</ul>
<h2 id="sequencing">Sequencing<a class="headerlink" href="#sequencing" title="Permanent link">¶</a></h2>
<p><strong>Sequencing</strong> is the order in which instructions are followed in a program. Just like steps in a recipe, the order is very important.</p>
<div class="example">
If you are making a sandwich, you need to follow the steps in order:
1. Get two slices of bread.
2. Put butter on one slice.
3. Add cheese on top of the butter.
4. Place the other slice of bread on top.

If you mix up the order, you won't get a proper sandwich. In programming, if you mix up the order of instructions, the program won’t work correctly.
</div>
<ul>
<li><strong>Programming Example:</strong> If you are writing a program to turn on a light, you need to:
  1. Check if the switch is flipped.
  2. If the switch is flipped, turn on the light.</li>
</ul>
<p>If you do these steps in the wrong order, the light won't turn on correctly.</p>
<h2 id="algorithmic-thinking">Algorithmic Thinking<a class="headerlink" href="#algorithmic-thinking" title="Permanent link">¶</a></h2>
<p><strong>Algorithmic thinking</strong> is about creating a step-by-step solution to a problem. An algorithm is a list of steps to solve a problem or complete a task.</p>
<ul>
<li><strong>Example:</strong> Let’s say you want to find the biggest number in a list of numbers:
  1. Start with the first number as the biggest.
  2. Compare it to the next number.
  3. If the next number is bigger, remember it as the new biggest number.
  4. Repeat steps 2 and 3 for all numbers in the list.
  5. The number you remembered at the end is the biggest.</li>
</ul>
<h2 id="representation-with-natural-language-and-flow-diagrams">Representation with Natural Language and Flow Diagrams<a class="headerlink" href="#representation-with-natural-language-and-flow-diagrams" title="Permanent link">¶</a></h2>
<p>Once we have an algorithm, we can write it in two ways: using natural language or flow diagrams.</p>
<p><strong>Natural Language Representation</strong> is writing the steps in everyday language.</p>
<ul>
<li><strong>Example:</strong> Here’s how to find the biggest number:
  1. Start with the first number as the biggest.
  2. Look at each number in the list.
  3. If you find a bigger number, remember it.
  4. The last number you remembered is the biggest.</li>
</ul>
<p><strong>Flow Diagrams</strong> use shapes and arrows to show the steps of an algorithm. This helps us see the steps clearly.</p>
<ul>
<li><strong>Example:</strong> To make a flow diagram for finding the biggest number:
  1. <strong>Start:</strong> Draw an oval and write "Start."
  2. <strong>Initialize:</strong> Draw a rectangle and write "Set first number as biggest."
  3. <strong>Loop through list:</strong> Draw a rectangle and write "Get next number."
  4. <strong>Decision:</strong> Draw a diamond and write "Is this number bigger?"<ul>
<li>Draw arrows for "Yes" and "No."
  5. <strong>Update:</strong> If "Yes," draw a rectangle and write "Remember this number."
  6. <strong>More numbers?:</strong> Draw a diamond and write "More numbers?"</li>
<li>Draw arrows for "Yes" and "No."
  7. <strong>End:</strong> If "No," draw an oval and write "End."</li>
</ul>
</li>
</ul>
<h2 id="putting-it-all-together">Putting It All Together<a class="headerlink" href="#putting-it-all-together" title="Permanent link">¶</a></h2>
<p>By learning about abstraction, sequencing, and algorithmic thinking, and how to represent these with natural language and flow diagrams, you can solve problems step-by-step.</p>
<ul>
<li><strong>Activity:</strong> Try writing an algorithm in natural language and drawing a flow diagram for a simple task, like brushing your teeth. List each step clearly and create shapes for the flow diagram.</li>
</ul>
<p>Understanding these concepts will make it easier to write and understand programs, design robots, and create AI systems. Practice these skills, and you’ll be well on your way to becoming a proficient programmer and robotics engineer!</p>
<h2 id="videos">Videos<a class="headerlink" href="#videos" title="Permanent link">¶</a></h2>
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="315" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/jV-7Hy-PF2Q?si=61PDJ7IIRM63qZiH" title="YouTube video player" width="560"></iframe>
<p><br/></p>
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="315" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/K3vwRQCfTHc?si=Xql7tBXo5jY8A1IZ" title="YouTube video player" width="560"></iframe></div>
</div>
</div><footer>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
</span>
</div>
<script src="../../js/jquery-3.6.0.min.js"></script>
<script>var base_url = "../..";</script>
<script src="../../js/theme_extra.js"></script>
<script src="../../js/theme.js"></script>
<script src="https://unpkg.com/mermaid@10.2.4/dist/mermaid.min.js"></script>
<script src="../../javascript/glightbox.min.js"></script>
<script src="../../search/main.js"></script>
<script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>
<script>const lightbox = GLightbox({"touchNavigation": true, "loop": true, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>
