<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../../../img/favicon.ico" rel="shortcut icon"/>
<title>Programming Graphics and Animation - Artificial Intelligence, Programming and Robotics (I) - 2.º ESO</title>
<link href="../../../css/theme.css" rel="stylesheet"/>
<link href="../../../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" rel="stylesheet"/>
<link href="../../../css/ict.css" rel="stylesheet"/>
<link href="../../../css/glightbox.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "Programming Graphics and Animation";
        var mkdocs_page_input_path = "contents/programming/rpsls/animation.md";
        var mkdocs_page_url = null;
      </script>
<!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
<link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        </style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a href="../../..">
<img alt="Logo" class="logo" src="../../../images/floppy-ict2.png"/>
</a><div role="search">
<form action="../../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="Search docs" name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../unit00/presentation.html">Presentation</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Sessions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../sessions/class01.html">01 · Presentation (Jan 7–9)</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../sessions/class02.html">▶ 02 · What is a AI Chatbot (Jan 12–16)</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../../..">Artificial Intelligence, Programming and Robotics (I) - 2.º ESO</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Docs" class="icon icon-home" href="../../.."></a></li>
<li class="breadcrumb-item active">Programming Graphics and Animation</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<div><h1 id="programming-graphics-and-animation">Programming Graphics and Animation</h1>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="100%" href="img/rpsls_animation.gif"><img alt="Test" src="img/rpsls_animation.gif"/></a></p>
<p>In this stage of the project, we will program the animation of both hands. When we press the space key, the two hands will start displaying various random positions (rock, paper, scissors, lizard, Spock). Finally, one fixed hand position will remain. In other words, in this version of the game, the machine plays against itself, showing two random moves, one for player A and another for player B.</p>
<h1 id="the-checklist">The Checklist</h1>
<ol>
<li>Create the game project in Scratch on its <strong>web version</strong>: <a href="https://scratch.mit.edu">scratch.mit.edu</a>.</li>
<li>First, choose a background for the game and insert text in the bottom right corner with the names of the programming team members (pair).</li>
<li>Search the internet for 5 images of hands representing the different options for playing Rock, Paper, Scissors, Lizard, Spock. The images should have appropriate quality and resolution.</li>
<li>Each of the 5 images should be in a separate PNG file with the following names: rock.png, paper.png, scissors.png, lizard.png, and spock.png. Modify the images if necessary to have a transparent background. You can remove the background using Scratch tools or other tools like GIMP or websites such as <a href="https://www.remove.bg/es">www.remove.bg/es</a>.</li>
<li>Create 3 sprites in Scratch: one for the game referee (a person) and two for each hand (player A and B).</li>
<li>Use the 5 prepared images to define 5 costumes for each hand in Scratch.</li>
<li>Program the necessary code in the referee and each hand so that, when the space key is pressed, the animation starts simultaneously in each hand and ends with a random option.</li>
<li>Test that everything works correctly.</li>
<li>Download the Scratch project file (.sb3) and rename it according to the last names and names of the members 9. 1 and 2 of the team: LastName1FirstName1_LastName2FirstName2.sb3 (for example: PérezJuan_LópezAna.sb3)</li>
<li>Attach submit the .sb3 file here.</li>
</ol>
<h2 id="1-scratch">1. Scratch</h2>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="100%" href="img/scratch_web.png"><img alt="Scratch" src="img/scratch_web.png"/></a></p>
<p>Scratch is a visual programming language and an online community developed by the MIT Media Lab. It is designed to be user-friendly, especially for beginners, allowing them to create interactive stories, games, and animations without the need for traditional coding. Scratch uses a drag-and-drop interface where users snap together blocks of code, making it accessible to people of all ages.</p>
<p>You can use Scratch online. The platform is web-based, and you can access it through your web browser. This means you don't need to download or install any software to start programming in Scratch. The online version allows users to create, share, and remix projects, fostering a collaborative and creative learning environment. You can find the Scratch platform at the official website: <a href="https://scratch.mit.edu/">scratch.mit.edu/</a>.</p>
<h1 id="2-the-background">2. The Background</h1>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="100%" href="img/rpsls_bg.png"><img alt="Scratch" src="img/rpsls_bg.png"/></a></p>
<p>First, choose a background for the game and insert text in the bottom right corner with the names of the</p>
<p>In Scratch, a backdrop is the background or scenery that serves as the visual environment for your project. It provides context to the sprites and actions happening in your project. Backdrops can be static images or even dynamic scenes that change over time.</p>
<p>To add a new backdrop in Scratch:</p>
<ol>
<li>
<p><strong>Open Your Project:</strong>
   - Go to the Scratch website (https://scratch.mit.edu/) and log in if you aren't already.
   - Open the project to which you want to add a new backdrop.</p>
</li>
<li>
<p><strong>Choose or Upload a Backdrop:</strong>
   - In the stage area (the large white space where your sprites and backdrops are displayed), find the "Choose a backdrop from library" option. It's usually located in the bottom-left corner.
   - Click on it to open the backdrop library. Here, you can choose from a variety of pre-made backdrops.
   - If you want to use your own image as a backdrop, click on the "Upload Backdrop" button, which allows you to upload an image from your computer.</p>
</li>
<li>
<p><strong>Select and Add the Backdrop:</strong>
   - If you're choosing from the library, click on the backdrop you want to use, and it will be added to your project.
   - If you're uploading your own image, select the image from your computer, and it will be added as a new backdrop.</p>
</li>
</ol>
<p>Adding backdrops allows you to create more engaging and visually appealing projects in Scratch, enhancing the overall experience for your users.</p>
<h1 id="3-five-images">3. Five images</h1>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="100%" href="img/rpsls_google.png"><img alt="Google" src="img/rpsls_google.png"/></a></p>
<p>Search the internet for 5 images of hands representing the different options for playing Rock, Paper, Scissors, Lizard, Spock. The images should have appropriate quality and resolution.</p>
<p>Each of the 5 images should be in a separate PNG file with the following names:</p>
<pre><code>rock.png
paper.png
scissors.png
lizard.png
spock.png
</code></pre>
<p>If the objects Rock, Paper, Scissors, Lizard, and Spock appear together in a single image, you can make 5 cuts of the image using GIMP or another image editor.</p>
<h2 id="4-edit-the-pictures">4. Edit the pictures</h2>
<p>Modify the images if necessary to have a transparent background. You can remove the background using Scratch tools or other tools like GIMP or websites such as <a href="https://www.remove.bg/es">www.remove.bg/es</a>.</p>
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/2bayy0ZoPqM?si=oQ4uhBakdWHni6T7" title="YouTube video player" width="560"></iframe>
<p><br/></p>
<h2 id="5-the-sprites">5. The Sprites</h2>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="100%" href="img/rpsls_3sprites.png"><img alt="Three spries" src="img/rpsls_3sprites.png"/></a></p>
<p>Create 3 sprites in Scratch: one for the game referee (a person) and two for each hand (player A and B).</p>
<p>In Scratch, a sprite is a graphic object or character that can be programmed to perform various actions. Sprites are the interactive elements in a Scratch project, and they can be customized and controlled using Scratch's visual programming language.</p>
<p>Each sprite has its own set of scripts (programming instructions) that dictate its behavior. Users can create or choose sprites from Scratch's library, which includes a variety of characters, animals, objects, and more. Sprites can be moved, rotated, and resized, and they can respond to different events or user inputs, such as keyboard presses or mouse clicks.</p>
<p>In the context of a game like Rock Paper Scissors Lizard Spock, sprites represent the hands making different gestures, and their movements and positions.</p>
<h2 id="6-five-costumes-rock-paper-scissors-lizard-and-spock">6. Five costumes: rock, paper, scissors, lizard, and Spock</h2>
<p>Use the 5 prepared images to define 5 costumes for each hand in Scratch.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="100%" href="img/rpsls_costumes.png"><img alt="Hand costumes" src="img/rpsls_costumes.png"/></a></p>
<h2 id="7-the-animation-code">7. The animation code</h2>
<p>Program the necessary code in the referee and each hand so that, when the space key is pressed, the animation starts simultaneously in each hand and ends with a random option.</p>
<!-- ![Hand animation](img/rpsls_animation.png)-->
<h3 id="exercise">Exercise</h3>
<p>Use the blocksin the image to program the animation.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="100%" href="img/rpsls_animation_puzzle.png"><img alt="Hand animation puzzle" src="img/rpsls_animation_puzzle.png"/></a></p>
<p>This is the algorithm that you have to program:</p>
<pre><code>when space key pressed
    say(Rock, Paper, Scissors, Lizard, Spock!)
    MoveHand

define MoveHand
    repeat(10)
        playerA_move = pick_random(1,5)
        costume = playerA_move
        wait 0.1 seconds
    SayMove
</code></pre>
<h2 id="8-test-it">8. Test it!</h2>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="100%" href="img/rpsls_animation.gif"><img alt="Test" src="img/rpsls_animation.gif"/></a></p>
<p>Test that everything works correctly. The animation of the hands should start when the <strong>space key</strong> is pressed.</p>
<h2 id="9-download-the-scratch-project-file-sb3">9. Download the Scratch project file (.sb3)</h2>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="100%" href="img/scratch_save.png"><img alt="Save to your computer" src="img/scratch_save.png"/></a></p>
<p>Download the Scratch project file (.sb3) and rename it according to the last names and names of the members 1 and 2 of the team:</p>
<pre><code>LastName1FirstName1_LastName2FirstName2.sb3
</code></pre>
<p>For example:</p>
<pre><code>PérezJuan_LópezAna.sb3
</code></pre>
<h2 id="10-turn-in-your-project">10. Turn in your project</h2>
<p>Attach and submit the .sb3 file. <a href="https://support.microsoft.com/en-au/topic/turn-in-an-assignment-in-microsoft-teams-e25f383a-b747-4a0b-b6d5-a2845a52092b">This is how</a>.</p></div>
</div>
</div><footer>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
</span>
</div>
<script src="../../../js/jquery-3.6.0.min.js"></script>
<script>var base_url = "../../..";</script>
<script src="../../../js/theme_extra.js"></script>
<script src="../../../js/theme.js"></script>
<script src="https://unpkg.com/mermaid@10.2.4/dist/mermaid.min.js"></script>
<script src="../../../javascript/glightbox.min.js"></script>
<script src="../../../search/main.js"></script>
<script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>
<script>const lightbox = GLightbox({"touchNavigation": true, "loop": true, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>
