<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>Learning in Biological Systems - Artificial Intelligence, Programming and Robotics (I) - 2.º ESO</title>
<link href="../../css/theme.css" rel="stylesheet"/>
<link href="../../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<link href="../../css/ict.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "Learning in Biological Systems";
        var mkdocs_page_input_path = "contents/ai/ai-bio.md";
        var mkdocs_page_url = null;
      </script>
<script defer="" src="../../js/jquery-3.6.0.min.js"></script>
<!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a href="../..">
<img alt="Logo" class="logo" src="../../images/floppy-ict2.png"/>
</a><div role="search">
<form action="../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="Search docs" name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption"><span class="caption-text">Artificial Intelligence</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction to AI</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Learning in Biological Systems</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal current" href="ai-bio.html">Learning in Biological Systems</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="#what-is-learning-in-biological-systems">What is Learning in Biological Systems?</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#how-do-we-learn">How Do We Learn?</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#decisions-and-free-will">Decisions and Free Will</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#learning-and-robots">Learning and Robots</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#programming-ai-and-robots">Programming AI and Robots</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="" href="ai-decision.md">Decisions and Free Will</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Sensors, typology and applications</span></p>
<ul>
<li class="toctree-l1"><a class="" href="Sensors.md">Sensors</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="types-of-sensors.html">Types of sensors</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="sensors-applications.html">Applications</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Fundamentals of AI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ai-fundamentals.html">Fundamentals of AI</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="decision-trees.html">Decision Trees</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="big-data.html">Big Data</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="neural-networks.html">Neural Networks</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Programming</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../programming/intro.html">Introduction to Programming</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="#">Project Rock Paper Scissors Lizard Spock</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../programming/rpsls/project.html">0. The Project</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../programming/rpsls/thegame.html">1. The Game</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../programming/rpsls/animation.html">2. Graphics and Animation</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../programming/rpsls/logic.html">3. Logic and Flow Control</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../programming/rpsls/final.html">4. Final Version and Testing</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../programming/rpsls/rps_tutorial.html">Tutorial: Rock, Paper, Scissors</a>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Robotics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../robotics/intro.html">Introduction to Robotics</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="#">Introduction to Robotics</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../robotics/robots.html">What is a robot?</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robotics/robots_ai.html">Robots and AI</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robotics/crashcourse_robots.html">Robots</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robotics/crashcourse_robotics_ai.html">Robotics and AI</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robotics/crashcourse_robots_engineering.html">How Engineering Robots Works</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#">Control of robotic systems</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../robotics/mblock.html">Introduction to mBlock</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#">Sensors, actuators and controllers</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../robotics/intro_sens_act_contr.html">Introduction</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robotics/sensors.html">Sensors</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robotics/actuators.html">Actuators</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robotics/controllers.html">Controllers</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robotics/mbot.html">mBot</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../robotics/robotresearch.html">Project (I): Robot Research</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../robotics/mbotcode.html">Project (II): mBot Robot Programming</a>
</li>
</ul>
<p class="caption"><span class="caption-text">More</span></p>
<ul>
<li class="toctree-l1"><a class="" href="https://www.esferatic.com">Blog</a>
</li>
<li class="toctree-l1"><a class="" href="https://www.instagram.com/esferatic">Instagram</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../..">Artificial Intelligence, Programming and Robotics (I) - 2.º ESO</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Docs" class="icon icon-home" href="../.."></a> »</li>
<li>Learning in Biological Systems »</li>
<li>Learning in Biological Systems</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<h1 id="learning-in-biological-systems-decisions-and-free-will">Learning in Biological Systems: Decisions and Free Will</h1>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="100%" href="images/ai-learn-bio.jpeg"><img alt="Learning in Biological Systems" src="images/ai-learn-bio.jpeg"/></a></p>
<p>When we think about <strong>learning</strong>, we often think about school, books, and teachers. But learning happens in many ways, especially in <strong>biological systems</strong>, like our brains and the brains of animals. Let's explore how this works and how it relates to <strong>making decisions and free will</strong>, and how it connects to <strong>artificial intelligence (AI)</strong>, programming, and robotics.</p>
<h2 id="what-is-learning-in-biological-systems">What is Learning in Biological Systems?</h2>
<p>Learning in biological systems means how living things (like humans and animals) change their behavior based on experiences. For example, when a dog learns to sit because it gets a treat, that's learning. Our brains learn by forming connections between <strong>neurons</strong>, which are tiny cells that send messages. These connections help us <strong>remember things</strong> and improve our skills.</p>
<h2 id="how-do-we-learn">How Do We Learn?</h2>
<p>There are different ways we learn:</p>
<ol>
<li>
<p><strong>Classical Conditioning:</strong> This is when we learn to link two things together. For example, if you hear a bell every time you get a snack, soon you'll start to feel hungry just by hearing the bell. This is how Pavlov's dogs learned to salivate at the sound of a bell.</p>
</li>
<li>
<p><strong>Operant Conditioning:</strong> This is when we learn from the consequences of our actions. If you do something good and get a reward, you'll want to do it again. If you do something bad and get punished, you'll avoid doing it again. This is how many animals and humans learn to behave.</p>
</li>
<li>
<p><strong>Observational Learning:</strong> This is when we learn by watching others. If you see your friend solving a puzzle, you might learn how to solve it too just by observing. This type of learning is very important for social animals like humans.</p>
</li>
</ol>
<h2 id="decisions-and-free-will">Decisions and Free Will</h2>
<p>When we learn, we also make decisions. A decision is choosing between different options. For example, deciding what to eat for lunch or what game to play. Our decisions are influenced by our past experiences and what we've learned.</p>
<p><strong>Free Will</strong> is the idea that we can choose our actions independently. But, are our decisions truly free? Let's explore this idea:</p>
<ol>
<li>
<p><strong>Influences on Decisions:</strong> Our decisions are often influenced by things we can't control. For example, our environment, our upbringing, and our experiences all shape our choices. If you've always had pizza on Fridays, you might choose pizza without really thinking about it.</p>
</li>
<li>
<p><strong>Brain and Choices:</strong> Our brain makes decisions by weighing different options and predicting outcomes. Sometimes, our brain makes choices automatically based on what we've learned. Other times, we think carefully before deciding. This process involves different parts of the brain working together.</p>
</li>
<li>
<p><strong>True Freedom?:</strong> Some scientists believe that our decisions are not completely free because they are based on previous experiences and biological processes. Others believe that we still have the power to make choices, even if they are influenced by other factors.</p>
</li>
</ol>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="100%" href="images/robot-learning.jpeg"><img alt="Learning and Robots" src="images/robot-learning.jpeg"/></a></p>
<h2 id="learning-and-robots">Learning and Robots</h2>
<p>In artificial intelligence (AI) and robotics, we try to <strong>mimic</strong> how biological systems learn. Let's see how this works:</p>
<ol>
<li>
<p><strong>Machine Learning:</strong> Just like our brains, AI systems can learn from experiences. Machine learning is a type of AI where computers learn from data. For example, a computer can learn to recognize pictures of cats by looking at many cat photos and finding patterns.</p>
</li>
<li>
<p><strong>Reinforcement Learning:</strong> This is similar to operant conditioning in animals. In reinforcement learning, an AI learns by trying different actions and receiving rewards or punishments. For example, a robot can learn to navigate a maze by getting points for moving in the right direction and losing points for hitting walls.</p>
</li>
<li>
<p><strong>Neural Networks:</strong> These are computer systems modeled after the human brain. They consist of layers of interconnected nodes (like neurons) that process information. Neural networks are used in many AI applications, such as recognizing speech or translating languages.</p>
</li>
</ol>
<h2 id="programming-ai-and-robots">Programming AI and Robots</h2>
<p>Programming AI and robots involves writing code that allows them to learn and make decisions. Here are some key points:</p>
<ol>
<li>
<p><strong>Algorithms:</strong> Algorithms are step-by-step instructions for solving problems. In AI, algorithms help computers learn from data. For example, a sorting algorithm can help a robot organize objects by size.</p>
</li>
<li>
<p><strong>Sensors and Actuators:</strong> Robots use sensors to collect information about their environment (like cameras or touch sensors) and actuators to perform actions (like moving arms or wheels). Programming involves making sure the robot can process sensor data and respond appropriately.</p>
</li>
<li>
<p><strong>Autonomous Decision-Making:</strong> Advanced AI systems can make decisions on their own, based on their programming and learning. For example, self-driving cars use AI to decide when to turn, stop, or speed up, based on data from their sensors.</p>
</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>Learning in biological systems is a complex process that helps living things adapt and survive. By understanding how we learn and make decisions, we can create better AI and robots. These smart machines can learn from experiences, make decisions, and help us in many ways. So, every choice we make, whether influenced by our past or not, helps us grow and learn even more, just like the AI and robots we build.</p>
</div>
</div><footer>
<div aria-label="Footer Navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-left" href="intro.html" title="Introduction to AI"><span class="icon icon-circle-arrow-left"></span> Previous</a>
<a class="btn btn-neutral float-right" href="types-of-sensors.html" title="Types of sensors">Next <span class="icon icon-circle-arrow-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span><a href="intro.html" style="color: #fcfcfc">« Previous</a></span>
<span><a href="types-of-sensors.html" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script>var base_url = '../..';</script>
<script defer="" src="../../js/theme_extra.js"></script>
<script defer="" src="../../js/theme.js"></script>
<script defer="" src="https://unpkg.com/mermaid@10.2.4/dist/mermaid.min.js"></script>
<script defer="" src="../../search/main.js"></script>
<script defer="">
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>
<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>
