<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>Criterios de evaluacioó - Artificial Intelligence, Programming and Robotics (I) - 2.º ESO</title>
<link href="../css/theme.css" rel="stylesheet"/>
<link href="../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" rel="stylesheet"/>
<link href="../css/ict.css" rel="stylesheet"/>
<link href="../css/glightbox.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "Criterios de evaluacio\u00f3";
        var mkdocs_page_input_path = "contents/criterios2.md";
        var mkdocs_page_url = null;
      </script>
<!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
<link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        </style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a href="..">
<img alt="Logo" class="logo" src="../images/floppy-ict2.png"/>
</a><div role="search">
<form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="Search docs" name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul>
<li class="toctree-l1"><a class="reference internal" href="unit00/presentation.html">Presentation</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Unit 0. Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="unit01/intro.html">0.1. Introduction to AI, Programming and Robotics</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Unit 1. Sensors and AI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="unit01/unit1.html">Sensors and AI: Fundamentals and Applications</a>
</li>
<li class="toctree-l1"><a class="reference internal">1. Learning: Biological Systems and AI</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="unit01/ai-bio.html">Learning in Biological Systems: Decisions and Free Will</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="unit01/learning-aipr.html">Learning, AI, Programming, and Robots</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="unit01/exercises-1-1.html">✏️ Exercises</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal">2. Sensors, typology and applications</a>
<ul>
<li class="toctree-l2"><a class="" href="unit01/Sensors.md">Sensors</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="unit01/types-of-sensors.html">Types of sensors</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="unit01/sensors-applications.html">Applications</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal">3. Fundamentals of AI</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="unit01/ai-fundamentals.html">Fundamentals of AI</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="unit01/decision-trees.html">Decision Trees</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="unit01/big-data.html">Big Data</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="unit01/neural-networks.html">Neural Networks</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal">4. Basic techniques of AI</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="unit01/expert-systems.html">Expert systems</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="unit01/neural-networks-tech.html">Neural networks</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="unit01/machine-learning.html">Machine learning</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal">5. Automatic information processing</a>
<ul>
<li class="toctree-l2"><a class="" href="unit01/auto-inf-processing.md">Automatic information processing</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal">Activities &amp; Projects</a>
<ul>
<li class="toctree-l2"><a class="" href="unit01/activity-A01.md">A01. Learning in Biological Systems</a>
</li>
<li class="toctree-l2"><a class="" href="unit01/activity-A02.md">A02. Title</a>
</li>
<li class="toctree-l2"><a class="" href="unit01/activity-A03.md">A03. Title</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unit01/glossary-ud01.html">Glossary</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="criterios.html">Criterios de evaluación</a>
</li>
</ul>
<p class="caption"><span class="caption-text">More</span></p>
<ul>
<li class="toctree-l1"><a class="" href="https://www.esferatic.com">Blog</a>
</li>
<li class="toctree-l1"><a class="" href="https://www.instagram.com/esferatic">Instagram</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="..">Artificial Intelligence, Programming and Robotics (I) - 2.º ESO</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Docs" class="icon icon-home" href=".."></a></li>
<li class="breadcrumb-item active">Criterios de evaluacioó</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<div><p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="100%" href="img/logros.jpg"><img alt="Criterios de evaluación" src="img/logros.jpg"/></a></p>
<h1 id="criterios-de-evaluacion">Criterios de evaluación</h1>
<h2 id="bloque-1-inteligencia-artificial-ce1"><i class="fa fa-solid fa-desktop"></i> Bloque 1. Inteligencia Artificial. CE1</h2>
<p>Los siguientes criterios de evaluación contribuyen a la competencia específica CE1.</p>
<div class="box">
<b>CE1</b>. Identificar, investigar y emplear técnicas de inteligencia artificial y virtualización de la realidad en el abordaje y la búsqueda de soluciones a problemas básicos de la sociedad valorando los principios éticos e inclusivos aplicados.
</div>
<p>Verbos utilizados: Identificar, investigar, valorar, emplear, buscar.</p>
<table>
<thead>
<tr>
<th align="left">Ref.</th>
<th align="left">Definición</th>
<th align="left">CE</th>
<th align="left">T1</th>
<th align="left">T2</th>
<th align="left">T3</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">1.1</td>
<td align="left"><span class="vb">Identificar</span> los fundamentos y el funcionamiento<br/>de las técnicas básicas de IA</td>
<td align="left">CE1</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
</tr>
<tr>
<td align="left">1.2</td>
<td align="left"><span class="vb">Investigar</span> <span class="nn">situaciones</span> donde se aplican técnicas de IA.</td>
<td align="left">CE1</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
</tr>
<tr>
<td align="left">1.3</td>
<td align="left"><span class="vb">Valorar</span> <span class="nn">las implicaciones éticas y sociales</span><br/>de las técnicas basadas en IA.</td>
<td align="left">CE1</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
</tr>
<tr>
<td align="left">1.4</td>
<td align="left"><span class="vb">Emplear</span> <span class="nn">funciones de IA</span> en aplicaciones sencillas<br/>de forma guiada para buscar soluciones a problemas básicos.</td>
<td align="left">CE1</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
</tr>
</tbody>
</table>
<h2 id="bloque-2-programacion-ce2"><i class="fa fa-solid fa-code"></i> Bloque 2. Programación. CE2</h2>
<div class="box">
<b>CE2</b>. Aplicar el pensamiento computacional en el análisis y resolución de problemas básicos y significativos para el alumnado mediante el desarrollo de software.
</div>
<table>
<thead>
<tr>
<th align="left">Ref.</th>
<th align="left">Definición</th>
<th align="left">[CE]</th>
<th align="left">T1</th>
<th align="left">T2</th>
<th align="left">T3</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">2.1</td>
<td align="left"><span class="vb">Analizar</span> problemas elementales significativos para el<br/>alumnado, mediante la abstracción y modelización<br/>de la realidad.</td>
<td align="left">CE2</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
</tr>
<tr>
<td align="left">2.2</td>
<td align="left"><span class="vb">Analizar</span> y <span class="vb">validar</span> aplicaciones informáticas existentes.</td>
<td align="left">CE2</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
</tr>
<tr>
<td align="left">2.3</td>
<td align="left"><span class="vb">Resolver</span> de forma guiada problemas elementales<br/>utilizando los algoritmos y las estructuras de datos necesarias.</td>
<td align="left">CE2</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
</tr>
<tr>
<td align="left">2.4</td>
<td align="left"><span class="vb">Programar</span> aplicaciones sencillas de forma guiada<br/>para resolver problemas elementales.</td>
<td align="left">CE2</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
</tr>
<tr>
<td align="left">2.5</td>
<td align="left"><span class="vb">Describir</span> y <span class="vb">valorar</span> los derechos de autoría<br/>y licencias de derechos y explotación.</td>
<td align="left">CE2</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
</tr>
</tbody>
</table>
<h2 id="bloque-3-robotica-ce3"><i class="fa fa-brands fa-android"></i> Bloque 3. Robótica. CE3</h2>
<div class="box">
<b>CE3</b>. Montar sistemas robóticos sencillos, analizando las respuestas que proporcionan en su interacción con el entorno y valorando la eficacia de estas frente a los retos planteados. 
</div>
<table>
<thead>
<tr>
<th align="left">Ref.</th>
<th align="left">Definición</th>
<th align="left">CE</th>
<th align="left">T1</th>
<th align="left">T2</th>
<th align="left">T3</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">3.1</td>
<td align="left"><span class="vb">Montar</span> robots sencillos siguiendo una guía, empleando<br/> los sensores, actuadores y otros operadores que se indiquen.</td>
<td align="left">CE3</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
</tr>
<tr>
<td align="left">3.2</td>
<td align="left"><span class="vb">Conectar</span>, <span class="vb">transferir</span> y <span class="vb">ejecutar</span> el programa<br/>de control seleccionado al robot.</td>
<td align="left">CE3</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
</tr>
<tr>
<td align="left">3.3</td>
<td align="left"><span class="vb">Resolver</span> desafíos modificando un robot disponible.</td>
<td align="left">CE3</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
</tr>
<tr>
<td align="left">3.4</td>
<td align="left"><span class="vb">Analizar</span> y <span class="vb">validar</span> el programa de control del robot<br/>que permite que interactúe con el entorno.</td>
<td align="left">CE3</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
</tr>
<tr>
<td align="left">3.5</td>
<td align="left"><span class="vb">Programar</span> instrucciones sencillas de forma guiada<br/>para controlar un robot programable.</td>
<td align="left">CE3</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
</tr>
</tbody>
</table>
<h2 id="bloque-4-retos-tecnologicos-ce4"><i class="fa fa-regular fa-compass"></i>  Bloque 4: retos tecnológicos. CE4</h2>
<div class="box">
<b>CE4</b> Afrontar retos tecnológicos sencillos y proponer soluciones mediante la programación, la inteligencia Artificial y la robótica, analizando las posibilidades y valorando críticamente las implicaciones éticas y ecosociales.
</div>
<table>
<thead>
<tr>
<th align="left">Ref.</th>
<th align="left">Definición</th>
<th align="left">CE</th>
<th align="left">T1</th>
<th align="left">T2</th>
<th align="left">T3</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">4.1</td>
<td align="left"><span class="vb">Participar</span> activamente en equipos de trabajo para<br/>desarrollar soluciones digitales y tecnológicas demostrando<br/>empatía y respetando los roles asignados y las aportaciones<br/>del resto de personas integrantes.</td>
<td align="left">CE4</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
</tr>
<tr>
<td align="left">4.2</td>
<td align="left"><span class="vb">Analizar</span> críticamente las implicaciones que la programación<br/>y las tecnologías tienen en la transformación de la sociedad<br/>valorando las repercusiones éticas y ecosociales.</td>
<td align="left">CE4</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
</tr>
<tr>
<td align="left">4.3</td>
<td align="left"><span class="vb">Describir</span> y <span class="vb">valorar</span> la adecuación de las tecnologías,<br/>entornos de desarrollo, dispositivos y componentes<br/>para resolver los retos planteados, analizando<br/>sus características y especificaciones.</td>
<td align="left">CE4</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
</tr>
<tr>
<td align="left"> 4.4</td>
<td align="left"><span class="vb">Resolver</span> problemas técnicos sencillos surgidos en el análisis,<br/>desarrollo y uso de software, módulos de inteligencia artificial<br/>y robótica reformulando el procedimiento utilizado<br/>en caso necesario.</td>
<td align="left">CE4</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
<td align="left">✔️</td>
</tr>
</tbody>
</table></div>
</div>
</div><footer>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
</span>
</div>
<script src="../js/jquery-3.6.0.min.js"></script>
<script>var base_url = "..";</script>
<script src="../js/theme_extra.js"></script>
<script src="../js/theme.js"></script>
<script src="https://unpkg.com/mermaid@10.2.4/dist/mermaid.min.js"></script>
<script src="../javascript/glightbox.min.js"></script>
<script src="../search/main.js"></script>
<script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>
<script>const lightbox = GLightbox({"touchNavigation": true, "loop": true, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>
